# currency-rate-service

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/company/currency/: CurrencyRateApplication.java
src/main/java/com/company/currency/client/: ExchangeRatesApi.java
src/main/java/com/company/currency/configuration/: ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/company/currency/controller/: ControllerExceptionHandler.java  CurrencyRateApi.java  CurrencyRateController.java
src/main/java/com/company/currency/dto/: CurrencyDTO.java  CurrencyRateDTO.java  ExchangeRatesResponse.java
src/main/java/com/company/currency/exception/: CurrencyRateException.java
src/main/java/com/company/currency/service/: CurrencyRateService.java  ICurrencyRateService.java
src/main/java/com/company/currency/util/: CurrencyUtils.java
src/main/resources/: application.yml
src/test/java/com/company/currency/: CurrencyRateApplicationTests.java
src/test/java/com/company/currency/controller/: CurrencyRateControllerTest.java
src/test/java/com/company/currency/service/: CurrencyRateServiceTest.java
src/test/java/com/company/currency/testdata/: TestData.java
